/* Dans tous les cas */
footer {
  background-color: black;

  h5 {
    color: var(--gamearth-green);
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  p {
    color: white;
  }

  div.content-legal-terms {
    a.content-legal-term-line {
      color: white;
      font-size: 14px;
      font-style: italic;
      text-decoration: underline;
    }
  }

  .footer-nav > div > ul {
    display: flex;
    flex-direction: column;
    text-align: center;

    li > a {
      color: white;
      text-decoration: none;
    }
  }

  .footer-nav > a.contact-footer-link {
    color: #fff;
    text-decoration: none;
  }
}

/* ecran entre 320 et 767px */
@media only screen and (min-width : 320px) {
  footer {
    display: flex;
    flex-direction: column;

    .block-footer-header {
      padding: 25px 0;
      text-align: center;
    }

    .block-footer-content {
      display: flex;
      flex-direction: column;
      align-items: center;

      div {
        padding: 0;
        text-align: center;
      }

      div.content-adresses {
        p.content-adress-line {
          font-size: 14px;
        }
  
        div.space-between-adresses {
          margin: 25px 0;
        }
      }

      div.content-legal-terms {
        padding: 25px 0;
      }

      div.content-information {
        padding: 0;
        padding-bottom: 25px;
      }

      div.content-social-links {
        display: flex;
        flex-direction: column;
        padding: 0;
        padding-bottom: 25px;
  
        ul > li {
          margin-right: 10px;
        }
      }
    }
  }
}

/* ecran entre 768 et 1099px */
@media only screen and (min-width : 768px) {
  footer {
    .block-footer-content {
      align-items: baseline;
      flex-direction: row;
      gap: 25px;
      justify-content: center;
    }
  }
}

/* ecran entre 1100 et 1920px */
@media only screen and (min-width : 1100px) {
  footer {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 30% 70%;
    grid-template-rows: 1fr;
    height: 100%;
    place-content: center;
    width: 100%;

    div.block-footer-header {
      display: flex;
      grid-area: 1/1/2/2;
      justify-content: center;
      margin: auto;
      place-items: center;
      width: 100%;
  
      img.block-footer-header-logo {
        border-radius: 50%;
      }
    }

    .block-footer-content {
      align-items: self-start;
      display: grid;
      grid-area: 1 / 2 / 2 / 7;
      grid-column-gap: 25px;
      grid-template-columns: repeat(5, 3fr);

      div.content-adresses {
        grid-area: 1 / 1 / 2 / 2;
        padding: 50px 0;
        text-align: left;
      }

      div.content-legal-terms {
        grid-area: 1 / 2 / 2 / 3;
        padding: 50px 0;
        text-align: left;
      }

      div.content-information {
        grid-area: 1 / 3 / 2 / 4;
        padding: 50px 0;
        text-align: left;

        .footer-nav > div > ul {
          text-align: left;
        }
  
        p.content-information-text {
          font-size: 12px;
          font-weight: normal;
          line-height: 22px;
        }
      }

      div.content-social-links {
        grid-area: 1 / 4 / 2 / 5;
        padding: 50px 0;
      }

      div.after-content {
        grid-area: 1 / 5 / 2 / 6;
      }
    }
  }
}

